<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{text-align: center;text-decoration: underline;text-transform: capitalize;text-indent: 20px;letter-spacing: 1px;
        }
        .b{word-spacing: 4px;text-decoration: overline;line-height: 20px;
        }
        .c{text-align: right;text-decoration: line-through; font-family: "times new roman";font-size: large;
        }
        .d{font-style: italic;font-weight: bolder;font-variant: small-caps;
        }
        .e{font-size: 10px;font-family: "copperplate"; text-align: justify;text-transform: uppercase;
        }
        .s1{text-shadow: 5px 5px 20px green;
        }
        .s2{text-shadow: 5px 5px 20px green,
            -5px 2px 20px green
        }
        .s3{text-shadow: 0 0 5px yellow;color: white;background-color: black;
        }
    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate aliquam sunt doloremque accusamus praesentium accusantium ipsam dolore corrupti odit reprehenderit sequi esse magnam rem nesciunt quis, aspernatur qui? Voluptatibus nemo omnis sunt laborum reprehenderit sint illum tempora, nihil vero consectetur culpa in laboriosam aspernatur. Accusantium assumenda facere at maiores! Cumque in quaerat aliquid ipsum nobis ducimus consectetur a accusantium! Ut quas possimus delectus quisquam in corrupti quam enim eos similique aliquam maxime sint provident cupiditate, sapiente voluptatem quis perspiciatis tempora laboriosam iusto ab error blanditiis fuga consequatur. Placeat numquam doloremque neque, eius quisquam eaque voluptates inventore facere hic. Beatae?</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate aliquam sunt doloremque accusamus praesentium accusantium ipsam dolore corrupti odit reprehenderit sequi esse magnam rem nesciunt quis, aspernatur qui? Voluptatibus nemo omnis sunt laborum reprehenderit sint illum tempora, nihil vero consectetur culpa in laboriosam aspernatur. Accusantium assumenda facere at maiores! Cumque in quaerat aliquid ipsum nobis ducimus consectetur a accusantium! Ut quas possimus delectus quisquam in corrupti quam enim eos similique aliquam maxime sint provident cupiditate, sapiente voluptatem quis perspiciatis tempora laboriosam iusto ab error blanditiis fuga consequatur. Placeat numquam doloremque neque, eius quisquam eaque voluptates inventore facere hic. Beatae?</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate aliquam sunt doloremque accusamus praesentium accusantium ipsam dolore corrupti odit reprehenderit sequi esse magnam rem nesciunt quis, aspernatur qui? Voluptatibus nemo omnis sunt laborum reprehenderit sint illum tempora, nihil vero consectetur culpa in laboriosam aspernatur. Accusantium assumenda facere at maiores! Cumque in quaerat aliquid ipsum nobis ducimus consectetur a accusantium! Ut quas possimus delectus quisquam in corrupti quam enim eos similique aliquam maxime sint provident cupiditate, sapiente voluptatem quis perspiciatis tempora laboriosam iusto ab error blanditiis fuga consequatur. Placeat numquam doloremque neque, eius quisquam eaque voluptates inventore facere hic. Beatae?</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate aliquam sunt doloremque accusamus praesentium accusantium ipsam dolore corrupti odit reprehenderit sequi esse magnam rem nesciunt quis, aspernatur qui? Voluptatibus nemo omnis sunt laborum reprehenderit sint illum tempora, nihil vero consectetur culpa in laboriosam aspernatur. Accusantium assumenda facere at maiores! Cumque in quaerat aliquid ipsum nobis ducimus consectetur a accusantium! Ut quas possimus delectus quisquam in corrupti quam enim eos similique aliquam maxime sint provident cupiditate, sapiente voluptatem quis perspiciatis tempora laboriosam iusto ab error blanditiis fuga consequatur. Placeat numquam doloremque neque, eius quisquam eaque voluptates inventore facere hic. Beatae?</p>
    <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptate aliquam sunt doloremque accusamus praesentium accusantium ipsam dolore corrupti odit reprehenderit sequi esse magnam rem nesciunt quis, aspernatur qui? Voluptatibus nemo omnis sunt laborum reprehenderit sint illum tempora, nihil vero consectetur culpa in laboriosam aspernatur. Accusantium assumenda facere at maiores! Cumque in quaerat aliquid ipsum nobis ducimus consectetur a accusantium! Ut quas possimus delectus quisquam in corrupti quam enim eos similique aliquam maxime sint provident cupiditate, sapiente voluptatem quis perspiciatis tempora laboriosam iusto ab error blanditiis fuga consequatur. Placeat numquam doloremque neque, eius quisquam eaque voluptates inventore facere hic. Beatae?</p>
    <h1 class="s1">single shadow</h1>
    <h1 class="s2">multiple shadow</h1>
    <h1 class="s3">glowing shadow</h1>
</body>
</html>