<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{border-width: 2px;border-top-color:red ;border-style: solid;border-bottom-color: blue ;border-right-color: green;border-left-color: yellow;
        }
        .b{border-width: 10px;border-top-color:red ;border-style: double;border-bottom-color: blue ;border-right-color: green;border-left-color: yellow;
        }
        .c{border-width: 2px;border-top-color:red ;border-style: dashed;border-bottom-color: red;border-right-color: green;border-left-color: green;
        }
        .d{border-width: 2px;border-color:blue ;border-style: dashed;
        }
        .e{border-width: 2px;border-right-color:red ;border-right-style: dashed;
            border-top-style: solid ;
            border-top-color: blue;
            border-bottom-style: dotted;
            border-bottom-color:tomato ;
            border-left-style: solid;
            border-left-color: green;
        }
    </style>
</head>
<body>
    <p class="a">A solid red green blue yellow border</p>
    <p class="b">A double red green blue border</p>
    <p class="c">A dotted red green border</p>
    <p class="d">A dashed blue border</p>
    <p class="e">Note: The "border-color" property does not work if it is used alone. Use the "border-style" property to set the borders first.</p>
</body>
</html>