<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height: 300px;
            width: 300px;
            padding: 15px;
            margin: 15px;
            border: 5px solid red;
            background-color: cyan;
            text-align: center;
            box-sizing: content-box;
        }

        .b {
            height: 300px;
            width: 300px;
            padding: 15px;
            margin: 15px;
            border: 5px solid red;
            background-color: cyan;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="a">
        I am content box
    </div>
    <div class="b">
        I am border box
    </div>
</body>

</html>